<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .characteristic
        {
            border:2px solid gray;
            border-radius: 50%;
        }
        #c1:hover
        {
            background-color:rgba(255, 0, 0, 0.349);
            border:3px solid black;
        }
        #c2:hover
        {
            background-color: rgba(0, 0, 255, 0.418);
            border:3px solid black;
        }
        #c3:hover
        {
            background-color: rgba(0, 128, 0, 0.349);
            border:3px solid black;
        }
        #c4:hover
        {
            background-color: rgba(255, 255, 0, 0.466);
            border:3px solid black;
        }
        #c5:hover
        {
            background-color:rgba(165, 42, 42, 0.445);
            border:3px solid black;
        }
        #c6:hover
        {
            background-color: rgba(255, 127, 80, 0.61);
            border:3px solid black;
        }
        #c7:hover
        {
            background-color:rgba(139, 0, 139, 0.514);
            border:3px solid black;
        }
        #c8:hover
        {
            background-color:rgba(0, 0, 128, 0.26);
            border:3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3">
                <h3 class="text-center"> Salient characteristic of CERA tiles</h3>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c1">
                <h6>The wide array of tile surfaces allows us to choose the perfect tile for the application</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c2">
                <h6>Even extreme levels of ultra violet and other forms of light (sunlight) have no effect on tiles</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c3">
                <h6>​Tiled surfaces adapt to the air temperature of a room, which minimises heating and cooling costs</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c4">
                <h6>Tiles would not absorb the odours from laundry and kitchen food and liquid spill or muddy foot prints</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c5">
                <h6>Sweeping leftover hair or mop up unwanted mishaps with tiles is so easy Unlike other flooring product</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c6">
                <h6>Cera tiles are known to withstand the pressures over 500MPA which is equivalent to 10 elephants per tile!</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c7">
                <h6>
                    Affordability and durability make our tiles the ideal choice for any room in your home</h6>
            </div>
            <div class="col-md-3 p-4 characteristic text-justify mb-3" id="c8">
                <h6>Anti-bacterial, Zero Allergens, Scratch Resistant, Fire and Heat Resistant & Easy Cleaning</h6>
            </div>
        </div>
    </div>
</body>
</html>